{
  "name": "garlybot",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Garly",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discordjs-ytdl-advanced": "^0.1.6",
    "ytdl-core-discord": "^1.3.1"
  }
}
